<!DOCTYPE html>
<html>
<head>
<title>
BANANA AI</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
      .center {
			margin: auto;
		}
		.float {
			float: left;
			padding: 13px;
		}
           
            
body {background-color:#fdff0b;background-image:url(https://img.freepik.com/free-vector/banana-background-desktop-wallpaper-cute-vector_53876-136880.jpg);background-repeat:repeat;background-position:center center;background-attachment:scroll;}
h1{text-align:center;font-family:Verdana, sans-serif;color:#000000;background-color:#fced8c;}
p {text-align:center;font-family:Verdana, sans-serif;font-size:48px;font-style:normal;font-weight:bold;color:#000000;background-color:#f9ee99;}
</style>
</head>

      

      
<body class="center">
<h1></h1>
<p>BANANA  AI</p>
    
    <div>
    </div>
    
    
    <div class="center">
        <iframe
    
</iframe><iframe
    allow="microphone;"
    width="630"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/f28d42f1-28f0-46c2-851c-fdfe3b6b5809">
</iframe><iframe
    
    
</iframe>
    </div>
</body>
</html>
